
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body { padding-top: 40px; }
      .card { box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
      table th, table td { vertical-align: middle !important; }
      .small-muted { color: #6c757d; font-size: 0.9rem; }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="mb-4">
        <h1 class="h3">Portfolio Analyzer</h1>
        <nav class="nav">
          <a class="nav-link" href="{{ url_for('index') }}">Upload</a>
          <a class="nav-link" href="{{ url_for('summary') }}">Summary</a>
          <a class="nav-link" href="{{ url_for('plots') }}">Plots</a>
          <a class="nav-link" href="{{ url_for('download_sample') }}">Download Sample CSV</a>
        </nav>
      </header>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="mb-3">
            {% for m in messages %}
              <div class="alert alert-info py-2">{{ m }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
