
{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-12 mb-3">
    <div class="card p-3">
      <h4 class="mb-1">Top-level Summary</h4>
      <div class="d-flex gap-4 small-muted">
        <div><strong>Total Records:</strong> {{ total_records }}</div>
        <div><strong>Unique Stocks:</strong> {{ unique_stocks }}</div>
        <div><strong>Overall Avg Price:</strong> {{ overall_avg_price }}</div>
      </div>
    </div>
  </div>

  <div class="col-12">
    <div class="card p-3">
      <h4 class="mb-3">Per-stock Analysis</h4>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-light">
            <tr>
              <th>Stock</th>
              <th class="text-end">Records</th>
              <th class="text-end">Min Price</th>
              <th class="text-end">Max Price</th>
              <th class="text-end">Avg Price</th>
              <th class="text-end">Price Change</th>
              <th class="text-end">Volatility</th>
            </tr>
          </thead>
          <tbody>
            {% for r in stats %}
            <tr>
              <td>{{ r.Stock }}</td>
              <td class="text-end">{{ r.Records }}</td>
              <td class="text-end">{{ r.Min }}</td>
              <td class="text-end">{{ r.Max }}</td>
              <td class="text-end">{{ r.Avg }}</td>
              <td class="text-end">{% if r.Change >= 0 %}+{% endif %}{{ r.Change }}</td>
              <td class="text-end">{{ r.Volatility }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
