
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card p-4">
      <h2 class="h5">Upload Portfolio CSV</h2>
      <p class="small-muted">Expected columns: <strong>Stock, Date (YYYY-MM-DD), Price</strong>. Common alternatives (Symbol, Close) are auto-detected.</p>
      <form method="post" action="{{ url_for('upload') }}" enctype="multipart/form-data">
        <div class="mb-3">
          <input type="file" name="file" class="form-control" accept=".csv" required>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-primary">Upload</button>
          <a href="{{ url_for('summary') }}" class="btn btn-outline-secondary">View Summary (sample)</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
